{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=QRPaymentSystemDB;Trusted_Connection=True;"
    },
    "SecretJwtKey": "SuperSecretKey#234@",
    "SecretTransactionKey": "MoreComplexKey#234!Because_lt_1s_u$ed_much_m*re_th@n_$ecretJwtKey",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}